NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=key

DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kallflow
# postgres 
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kallflow?schema=public

#sqlite
DATABASE_URL=file:./dev.db
